let arr = ['a', 'b', 'a', 'c', 'b', 'a'];

let map = new Map();


for (let i = 0; i < arr.length; i++) {
    const element = arr[i];

    if (!map.get(element)) {
        map.set(element, 1)
    } else {
        map.set(element, map.get(element) + 1)
    }
}

console.log(map);



function countOccurrences(arr) {
    let count = {};

    for (let i = 0; i < arr.length; i++) {
        let key = arr[i];

        if (count[key] === undefined) {
            count[key] = 1;
        } else {
            count[key]++;
        }
    }

    return count;
}

console.log(countOccurrences([1, 2, 2, 3, 3, 3]));
